# globeot-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/globeot/globeotback/: GlobeotBackApplication.java
src/main/java/com/globeot/globeotback/application/controller/: ApplicationController.java
src/main/java/com/globeot/globeotback/application/domain/: Application.java  Assignment.java
src/main/java/com/globeot/globeotback/application/dto/: ApplicationSubmitDto.java  MyRankDto.java  RankingListDto.java
src/main/java/com/globeot/globeotback/application/enums/: EnglishTestType.java  Status.java
src/main/java/com/globeot/globeotback/application/repository/: ApplicationRepository.java  AssignmentRepository.java
src/main/java/com/globeot/globeotback/application/service/: ApplicationService.java  S3Service.java
src/main/java/com/globeot/globeotback/auth/client/: GoogleApiClient.java
src/main/java/com/globeot/globeotback/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/globeot/globeotback/auth/domain/: AuthAccount.java  EmailVerification.java
src/main/java/com/globeot/globeotback/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  OtpRequestDto.java  OtpVerifyRequestDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/globeot/globeotback/auth/enums/: AuthProvider.java
src/main/java/com/globeot/globeotback/auth/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/globeot/globeotback/auth/repository/: AuthAccountRepository.java  EmailVerificationRepository.java
src/main/java/com/globeot/globeotback/auth/service/: AuthService.java  EmailService.java  GoogleOAuthService.java  OAuthService.java
src/main/java/com/globeot/globeotback/community/controller/: ArticleController.java  CommentController.java
src/main/java/com/globeot/globeotback/community/domain/: Article.java  Comment.java  Favorite.java  Report.java  Scrap.java
src/main/java/com/globeot/globeotback/community/dto/: ArticleCreateDto.java  ArticleDetailDto.java  ArticleListDto.java  ArticlePageDto.java  ArticleUpdateDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  ReportCreateDto.java
src/main/java/com/globeot/globeotback/config/: CorsConfig.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/globeot/globeotback/: GlobeotBackApplicationTests.java
(+45 files in other folders)
